#set("content"){
<h1>All Categories</h1>

    #if(count(categories) > 0) {
        <table class="table table-bordered table-hover">
            <thead class="thead-light">
                <tr>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                #for(category in categories) {
                <tr>
                    <td><a href="/vapor/categories/#(category.id)">#(category.name)</a></td>
                </tr>
                }
            </tbody>
        </table>
    } else {
        <h2>There is no category yet.</h2>
    }
}

#embed("base")

