#set("content"){
    <h1>All Pets</h1>

    #if(count(pets) > 0) {
        <table class="table table-bordered table-hover">
            <thead class="thead-light">
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                #for(pet in pets) {
                <tr>
                    <td><a href="/vapor/pets/#(pet.id)">#(pet.name)</a></td>
                    <td>#(pet.age)</td>
                </tr>
                }
            </tbody>
        </table>
    } else {
        <h2>There is no pet yet.</h2>
    }
}

#embed("base")
