#set("content") {
    <h1>#(title)</h1>

    <form method="post">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" class="form-control" id="name" #if(editing){value="#(pet.name)"}/>
        </div>
        <div class="form-group">
            <label for="age">Age</label>
            <input type="text" name="age" class="form-control" id="age" #if(editing){value="#(pet.age)"}/>
        </div>
        <div class="form-group">
            <label for="category_names">Categories</label>
            <select name="category_names[]" class="form-control" id="category_names" placeholder="Categories" multiple="multiple">
                #if(editing) {
                    #for(category in categories) {
                    <option value="#(category.name)" selected="selected">#(category.name)</option>
                    }
                }
            </select>
        </div>
        
        <button type="submit" class="btn btn-primary">
            #if(editing){Update} else{Submit}
        </button>
    </form>
}

#embed("base")

