#set("content") {
    <table class="table table-bordered table-hover">
        <thead class="thead-light">
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>#(pet.name)</th>
                <th>#(pet.age)</th>
            </tr>
        </tbody>
    </table>

    <h2>Owned by #(user.name).</h2>

    <form method="post" action="/vapor/pets/#(pet.id)/delete">
        <a class="btn btn-primary" href="/vapor/pets/#(pet.id)/edit" role="button">Edit</a>
        <input class="btn btn-danger" type="submit" value="Delete"/>
    </form>
}

#embed("base")
