#set("content") {
    <h1>#(title)</h1>

    <form method="post">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" class="form-control" id="name"/>
        </div>
        
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" class="form-control" id="username"/>
        </div>
        
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="password"/>
        </div>
        
        <div class="form-group">
            <label for="confirm_password">Confirm Password</label>
            <input type="password" name="confirm_password" class="form-control" id="confirm_password"/>
        </div>
        
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
}

#embed("base")
